{
  "scripts": {
    "dev": "npm run dev:de && npm run dev:en",
    "dev:de": "antora local-antora-playbook-de.yml",
    "dev:en": "antora local-antora-playbook-en.yml",
    "prod": "npm run prod:de && npm run prod:en",
    "prod:de": "antora antora-playbook-de.yml --fetch --stacktrace",
    "prod:en": "antora antora-playbook-en.yml --fetch --stacktrace",
    "postinstall": "rsync -u ./templates/local-antora-playbook-de.yml ./local-antora-playbook-de.yml && rsync -u ./templates/local-antora-playbook-en.yml ./local-antora-playbook-en.yml"
  },
  "engines": {
    "node": ">= 20"
  },
  "devDependencies": {
    "@antora/cli": "3.1",
    "@antora/site-generator-default": "3.1"
  },
  "dependencies": {
    "npm": "^10.5.1"
  }
}
